{
	"name": "axi-lab",
	"version": "1.1.0",
	"private": true,
	"description": "GUI and API for AxiDraw plotters control over serial",
	"main": "backend/index.js",
	"type": "module",
	"scripts": {
		"start": "node backend/index.js",
		"dev": "node --watch backend/index.js",
		"build-ui": "bash scripts/build-ui.sh",
		"test": "bash scripts/test-endpoints.sh"
	},
	"keywords": [
		"axidraw",
		"plotter",
		"eibotboard",
		"ebb",
		"serial",
		"rest-api"
	],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"serialport": "^12.0.0",
		"svg-path-parser": "^1.1.0",
		"svgson": "^5.3.1",
		"ws": "^8.19.0"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
